In [1]:
import numpy as np
import pandas as pd

In [21]:
titanic = pd.read_csv("/Users/jbaafi/Desktop/titanic_data/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Now we drop the features that are not necessary in the data set eg. name, ticket

In [22]:
titanic.drop(["Name", "Ticket"], axis = 1, inplace = True)
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

Create indicator for Cabin

In [23]:
titanic["Cabin_ind"] = np.where(titanic["Cabin"].isnull(), 0, 1)
titanic.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_ind
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,0
3,4,1,1,female,35.0,1,0,53.1000,C123,S,1
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,0
5,6,0,3,male,NaN,0,0,8.4583,NaN,Q,0
6,7,0,1,male,54.0,0,0,51.8625,E46,S,1
7,8,0,3,male,2.0,3,1,21.0750,NaN,S,0
8,9,1,3,female,27.0,0,2,11.1333,NaN,S,0
9,10,1,2,female,14.0,1,0,30.0708,NaN,C,0

Convert Sex to numeric

In [24]:
gender_num = {"male": 0, "female": 1}
titanic["Sex"] = titanic["Sex"].map(gender_num)
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_ind
0,1,0,3,0,22.0,1,0,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,71.2833,C85,C,1
2,3,1,3,1,26.0,0,0,7.9250,NaN,S,0
3,4,1,1,1,35.0,1,0,53.1000,C123,S,1
4,5,0,3,0,35.0,0,0,8.0500,NaN,S,0

Drop Cabin and Embarked

In [25]:
titanic.drop(["Cabin", "Embarked"], axis = 1, inplace = True)
titanic.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin_ind
0            1         0       3    0  22.0      1      0   7.2500          0
1            2         1       1    1  38.0      1      0  71.2833          1
2            3         1       3    1  26.0      0      0   7.9250          0
3            4         1       1    1  35.0      1      0  53.1000          1
4            5         0       3    0  35.0      0      0   8.0500          0